{
  "name": "facemango",
  "private": true,
  "version": "0.1.0",
  "description": "A private, single-player social feed where every friend, like and comment is simulated by on-device AI.",
  "license": "AGPL-3.0-only",
  "author": "Venkatarangan",
  "homepage": "https://face.mangoidiots.com",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "icons": "pwa-assets-generator",
    "models": "node scripts/fetch-model-libs.mjs && node scripts/copy-assets.mjs",
    "predev": "npm run models",
    "prebuild": "npm run models",
    "build:e2e": "npm run models && tsc -b && vite build --mode e2e --outDir dist-e2e"
  },
  "dependencies": {
    "@dicebear/core": "^9.4.3",
    "@dicebear/personas": "^9.4.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/nunito": "^5.3.0",
    "@hookform/resolvers": "^5.9.1",
    "@lottiefiles/dotlottie-react": "^0.19.16",
    "@mlc-ai/web-llm": "^0.2.85",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-router": "^8.4.0",
    "react-virtuoso": "^4.18.16",
    "workbox-window": "^7.4.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vite-pwa/assets-generator": "^1.0.4",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.13.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.3"
  }
}
